<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="animated.css">

    <title>Julius Ceasar Army</title>
</head>
<body>
    <h2 class="title"><span>Roman</span> Army</h2>
    <section class="animated-grid">
        <div class="card">
            <img src="equites.jpeg" alt="">
        </div>
        <div class="card">
            <img src="spqr.jpeg" alt="">
        </div>
        <div class="card">
            <img src="images.jpeg" alt="">
        </div>
        <div class="card">
            <img src="hastati.jpeg" alt="">
        </div>
        <div class="card">
            <img src="triarii.jpeg" alt="">
        </div>
        <div class="card">
            <img src="Velites.jpeg" alt="">
        </div>
        <div class="card">
            <img src="principes.jpeg" alt="">
        </div>
        <div class="card">
            <img src="symbol.png" alt="">
        </div>
        <div class="card">
            <img src="julius.jpeg" alt="">
        </div>
        <div class="card">
            <img src="rorarii.jpeg" alt="">
        </div>
        <div class="card">
            <img src="Praetorian-Guard.jpeg" alt="">
        </div>
        <div class="card">
            <img src="legionary.jpeg" alt="">
        </div>
        <div class="card">
            <img src="caesar.jpeg" alt="">
        </div>
      </section>
</body>
</html>